# Database URI
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>

# JWT Secret
JWT_SECRET=<your_jwt_secret>

# Email Password
EMAIL_PASS=<your_email_password>

# Google OAuth credentials
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CALLBACK_URL=https://accounts.google.com/o/oauth2/auth

# Node environment
NODE_ENV=development

# Session Secret
SESSION_SECRET=<your_session_secret>

# Server port
PORT=3001

# MailerSend API Key
MAILERSEND_API_KEY=<your_mailersend_api_key>

# Base URL
BASE_URL=http://localhost:3000

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
